/*
================================================
Workforce Edge Partner Analytics — DAX Measures
Author:      Rex M. Burdette | rex@rexsixsigma.com
Platform:    Power BI (Microsoft)
Language:    DAX (Data Analysis Expressions)
Note:        These measures are the Power BI 
             equivalent of the BigQuery SQL queries
             in this folder. The Looker Studio 
             dashboard uses calculated fields with
             similar logic. This file is ready to 
             paste into Power BI Desktop once 
             connected to the BigQuery data source.
================================================
*/

-- ================================================
-- Enrollment Measures
-- ================================================

Total Learners =
COUNTROWS(Learner_Enrollment)


Active Learners =
CALCULATE(
    COUNTROWS(Learner_Enrollment),
    Learner_Enrollment[EnrollmentStatus] = "Active"
)


Completions =
CALCULATE(
    COUNTROWS(Learner_Enrollment),
    Learner_Enrollment[EnrollmentStatus] = "Completed"
)


Withdrawals =
CALCULATE(
    COUNTROWS(Learner_Enrollment),
    Learner_Enrollment[EnrollmentStatus] = "Withdrawn"
)


Completion Rate (%) =
DIVIDE(
    [Completions],
    [Total Learners],
    0
) * 100


-- ================================================
-- Outcome Measures
-- ================================================

Promotions =
CALCULATE(
    COUNTROWS(Learner_Outcome),
    Learner_Outcome[Promoted_Within12Mo] = TRUE()
)


Promotion Rate (%) =
DIVIDE(
    [Promotions],
    COUNTROWS(Learner_Outcome),
    0
) * 100


Avg Salary Increase (%) =
AVERAGE(Learner_Outcome[SalaryIncrease_Pct])


Retention 12Mo (%) =
DIVIDE(
    CALCULATE(
        COUNTROWS(Learner_Outcome),
        Learner_Outcome[RetainedAt12Mo] = "Y"
    ),
    COUNTROWS(Learn
